# \u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.jdbc.username=cx
#oracle.jdbc.password=cx
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.8.249:1521:BROADCAS
#oracle.jdbc.username=chenxin
#oracle.jdbc.password=chenxin

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/mypm?characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=httpclient

#mysql.jdbc.url=jdbc:mysql://localhost:3306/s3mb?characterEncoding=utf-8
#mysql.jdbc.username=root
#mysql.jdbc.password=123456
